# 定义事件超时时间，单位毫秒
tickTime=2000
# 初始化的 ticks 数量
initLimit=10
# 可以相互传递的ticks 异步数
# 发送请求并获得确认
syncLimit=5
# 快照存储的目录
dataDir=/tmp/zookeeper
# 客户端连接的端口
clientPort=2181
# 客户端连接的最大数量
#maxClientCnxns=60
#
# Be sure to read the maintenance section of the 
# administrator guide before turning on autopurge.
# 数据目录清理维护介绍：
# http://zookeeper.apache.org/doc/current/zookeeperAdmin.html#sc_maintenance
#
# 要保留在dataDir中的快照的数量
#autopurge.snapRetainCount=3
# 以小时为单位清除任务间隔（自动清除）
# 设置为“0”以禁用自动清除功能
#autopurge.purgeInterval=1
